In [1]:
#hide earrings 
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np

from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv(r'C:\Users\Admin\python\exams.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [4]:
df.drop(['lunch','race/ethnicity','parental level of education','test preparation course'], axis=1,inplace=True)

In [5]:
#Separate Feature and Target Matrix
def get_seprate_features(df_id,col_id):
    #col_id is special col or target col b/c this the whole model is going to be created 
    global X, y
    X = df_id.drop(col_id,axis = 1) 
    y = df_id[col_id]
get_seprate_features(df,'gender')

In [6]:
X.head()

   math score  reading score  writing score
0          67             67             63
1          40             59             55
2          59             60             50
3          77             78             68
4          78             73             68

In [7]:
def get_normalize():
    X.iloc[:,0:4] = (X-X.min())/ (X.max() - X.min())
    return X.head()
get_normalize()

   math score  reading score  writing score
0    0.620690       0.547945       0.519481
1    0.310345       0.438356       0.415584
2    0.528736       0.452055       0.350649
3    0.735632       0.698630       0.584416
4    0.747126       0.630137       0.584416

In [8]:
y = df[['gender']]
y.head()

   gender
0    male
1  female
2    male
3    male
4    male

In [9]:
y = df['gender']
y = pd.get_dummies(y)
y.head()

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       0     1

In [10]:
y.drop_duplicates()

   female  male
0       0     1
1       1     0

In [11]:
from sklearn.model_selection import train_test_split
def get_train_test_split(array1, array2, test_size, random_state):
    global X_train, X_test, y_train, y_test
    X_train, X_test, y_train, y_test = train_test_split(array1, array2, test_size=test_size,random_state=random_state)
get_train_test_split(X,y,0.3,0)

In [12]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.optimizers import Adam, SGD

In [17]:
model = Sequential()
model.add(Dense(16, activation='relu', input_shape=(3,)))
model.add(Dense(16, activation='relu', input_shape=(3,))) # model.add( input_shape=(4,) -- > columns in X))
model.add(Dense(2, activation='sigmoid')) # model.add(Dense(1 --> columns in Y, activation='sigmoid'))

In [18]:
model.compile(optimizer='Adam',loss='binary_crossentropy',metrics=['accuracy'])

In [19]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 16)                64

 dense_4 (Dense)             (None, 16)                272

 dense_5 (Dense)             (None, 2)                 34

=================================================================
Total params: 370
Trainable params: 370
Non-trainable params: 0
_________________________________________________________________

In [20]:
model.fit(X_train, y_train, epochs=30, batch_size=1)

Epoch 1/30
700/700 [==============================] - 2s 2ms/step - loss: 0.6866 - accuracy: 0.5943
Epoch 2/30
700/700 [==============================] - 1s 2ms/step - loss: 0.6614 - accuracy: 0.6286
Epoch 3/30
700/700 [==============================] - 1s 2ms/step - loss: 0.5834 - accuracy: 0.7229
Epoch 4/30
700/700 [==============================] - 1s 2ms/step - loss: 0.5054 - accuracy: 0.7786
Epoch 5/30
700/700 [==============================] - 1s 2ms/step - loss: 0.4522 - accuracy: 0.8014
Epoch 6/30
700/700 [==============================] - 1s 2ms/step - loss: 0.4260 - accuracy: 0.8143
Epoch 7/30
700/700 [==============================] - 1s 2ms/step - loss: 0.4139 - accuracy: 0.8186
Epoch 8/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3983 - accuracy: 0.8171
Epoch 9/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3954 - accuracy: 0.8214
Epoch 10/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3890 - accuracy: 0.8314
Epoch 11/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3890 - accuracy: 0.8343
Epoch 12/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3890 - accuracy: 0.8314
Epoch 13/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3892 - accuracy: 0.8186
Epoch 14/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3883 - accuracy: 0.8229
Epoch 15/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3834 - accuracy: 0.8357
Epoch 16/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3853 - accuracy: 0.8357
Epoch 17/30
700/700 [==============================] - 2s 2ms/step - loss: 0.3845 - accuracy: 0.8214
Epoch 18/30
700/700 [==============================] - 2s 2ms/step - loss: 0.3835 - accuracy: 0.8329
Epoch 19/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3794 - accuracy: 0.8300
Epoch 20/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3813 - accuracy: 0.8371
Epoch 21/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3824 - accuracy: 0.8286
Epoch 22/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3855 - accuracy: 0.8429
Epoch 23/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3788 - accuracy: 0.8343
Epoch 24/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3868 - accuracy: 0.8357
Epoch 25/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3817 - accuracy: 0.8414
Epoch 26/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3821 - accuracy: 0.8271
Epoch 27/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3797 - accuracy: 0.8357
Epoch 28/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3888 - accuracy: 0.8257
Epoch 29/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3830 - accuracy: 0.8300
Epoch 30/30
700/700 [==============================] - 1s 2ms/step - loss: 0.3804 - accuracy: 0.8300

In [21]:
test_loss, test_acc = model.evaluate(X_test, y_test)
print('Test accuracy:', test_acc*100)
print('Test loss:', test_loss*100)

10/10 [==============================] - 0s 3ms/step - loss: 0.2839 - accuracy: 0.8700
Test accuracy: 87.00000047683716
Test loss: 28.387394547462463

In [22]:
df

     gender  math score  reading score  writing score
0      male          67             67             63
1    female          40             59             55
2      male          59             60             50
3      male          77             78             68
4      male          78             73             68
..      ...         ...            ...            ...
995    male          73             70             65
996    male          85             91             92
997  female          32             35             41
998  female          73             74             82
999    male          65             60             62

[1000 rows x 4 columns]

In [23]:
df1 = pd.DataFrame(np.random.randint(0,100, size=(10000,3)), columns=['math score','reading score','writing score'])
df1

      math score  reading score  writing score
0             32             49             24
1             31             76             35
2             27              8             22
3             38              9              8
4             92             41             87
...          ...            ...            ...
9995           9             89             35
9996          69             22             83
9997          64             44             31
9998          69             62             83
9999          84             23             64

[10000 rows x 3 columns]

In [24]:
y.columns.take(np.argmax(model.predict([[9,30,30]]), axis=1))

1/1 [==============================] - 0s 188ms/step

Index(['female'], dtype='object')

In [25]:
df1['gander']=y.columns.take(np.argmax(model.predict(df1.loc[:, 'math score':'writing score']), axis=1))
df1

313/313 [==============================] - 1s 2ms/step

      math score  reading score  writing score  gander
0             32             49             24    male
1             31             76             35  female
2             27              8             22    male
3             38              9              8    male
4             92             41             87    male
...          ...            ...            ...     ...
9995           9             89             35  female
9996          69             22             83    male
9997          64             44             31    male
9998          69             62             83    male
9999          84             23             64    male

[10000 rows x 4 columns]